* {
    margin: 0;
    padding: 0
}

/* -------------------- NAVIGATION Bar STYLING ----------------------*/

nav {
    height: 66px;
    width: 100%;
    background: linear-gradient(to right,white 20%,#f5d629, #fe0807, #ae2c93, #4d0d5f);
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    position: fixed;
}

nav > ul {
    display: flex;
    list-style: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 24px;
}

nav > ul > li > a {
    text-decoration: none;
    color: white;
}

nav > ul > li {
    padding: 19px 20px 20px 20px;
}

nav > ul > li:hover {
    background-color: #4d0d5f;
    color: black;
}

/*--------------------------------------------------------------------*/

/*-------------------- Introduction ----------------------------------*/

#welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height:100vh;
    background-image: linear-gradient(62deg, #390947 0%, #16031b 100%);
    font-family: Poppins,Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    color: azure;
}

#welcome-section h1 {
    font-size: 70px;
}

#welcome-section p {
    font-size: 35px;
}
/*--------------------------------------------------------------------*/



/*------------------------- Projects----------------------------------*/

h2 {
    text-align: center;
    font-size: 40px;
    font-family: Poppins;
    padding-bottom: 40px;
}

#projects {
    margin: 20px auto;
    width: 75%;
    padding-top: 50px;
}

.grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:center;
    align-items: center;
    gap: 40px;
}

.grid a {
    text-decoration: none;

}

.grid a img {
    width: 300px;
    height: 300px;
    display: block; /*Because there was a gap between the img and p elemnt so make it a block display to undo because its an inline element*/
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.grid p {
    text-align: center;
    background-color: #36163f;
    border-radius: 0 0 10px 10px;
    padding: 20px 0 20px 0;
    font-family: Poppins;
    color:aliceblue
}

.grid .code {
    color: #36163f;
    transition: color 0.3s ease-out;
}

.grid a:hover .code {
    color:aliceblue ;
  }

button {
    display: block;
    margin: 40px auto;
    padding: 6px 20px 6px 20px;
    font-size: 20px;
    background-color: #7b3f8c;
    color: aliceblue;
    border-radius: 10px;
}

button:hover {
    background-color: rgb(48, 134, 48);
    color:#16031b;
    cursor: pointer;
}

/*--------------------------------------------------------------------*/

/*--------------------- Contact Deails -------------------------------*/

.contact {
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(62deg, #390947 0%, #16031b 100%);
    font-family: Poppins;
    color: aliceblue;
}

.contact h1 {
    font-size: 45px;
}

.contact .links {
    display: flex;
    width: 56%;
    justify-content: space-between;
    font-size: 30px;
    margin-top: 50px;
    
}

.contact .links a {
    text-decoration: none;
    color: aliceblue;
}

.contact .links a:hover {
    animation: 0.3s linear 1 wave;
    color: #f5d629;
}

@keyframes wave {
    0% {
        transform: rotate(10deg);
        color:#f5d629;
    }
    25% {
        transform: rotate(15deg);
        color:#fe0807;
    }
    50% {
        transform: rotate(18deg);
        color:#fe0807;
    }
    75% {
        transform: rotate(-15deg);
        color:#fe0807;
    }
    100% {
        transform: rotate(-10deg);
        color: #f5d629;
    }
}

/*--------------------------------------------------------------------*/

/*------------------------Border -------------------------------------*/

.border {
    width: 100%;
    height: 1vh;
    background: linear-gradient(to right,white 20%,#f5d629, #fe0807, #ae2c93, #4d0d5f);
}

/*--------------------------------------------------------------------*/

/*---------------------Footer ----------------------------------------*/

footer {
    width: 100%;
    height: 5vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
    font-family: Poppins;
}

footer p {
    padding-top: 20px;
}

/*--------------------------------------------------------------------*/

/*--------------Media Queries  ---------------------------------------*/

@media (max-width: 700px){
    #welcome-section h1 {
        font-size: 40px;
    }
    
    #welcome-section p {
        font-size: 25px;
    }

    .contact h1 {
        font-size: 35px;
    }
    

    .contact .links {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        font-size: 27px;
    }
}

@media (max-width:578px) {
    .logo img{
        display: none;
    }

    nav {

        background: linear-gradient(to right,#f5d629, #fe0807, #ae2c93, #4d0d5f);
    }
}



/*--------------------------------------------------------------------*/

